:root {
    --primary: blue;
    --white: white;
    --light: rgb(202, 195, 195);
    --black: black;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: normal;
    line-height: 1.5;
    color: #dddddd;
}

a {
    display: inline-block;
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}


/* main*/
.box {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
}

.connect {
    width: 100%;
    height: 100vh;
    background: radial-gradient(rgb(2, 2, 59), black);
    background-repeat: no-repeat;
}

.connect .box {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    align-items: center;
    justify-items: center;
}

.connect .desc h2 {
    font-size: 50px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 1.2;
    margin-bottom: 32px;
}

.connect .desc p a {
    color: var(--primary);
    display: grid;
    align-items: center;
}

.connect .desc p a:hover {
    text-decoration: underline;
}

.connect .placeholder{
    height: 50vh;
}

.connect .log .top .cc{
    margin-bottom: 1rem;
    display: flex;
    gap: 32px;
    justify-content: center;
    text-transform: capitalize;
    font-size: 3rem;
}

@media (max-width:950px){
    .connect{
        height: auto;
        padding: 40px 0;
        background-size: 100%;
        min-height: 100vh;
    }
    .connect .box{
        gap:24px;
        grid-template-columns: 1fr;
        max-width: 50%;
    }
    .connect .desc h2{
        width:320px;
        max-width:180%;
        margin: 0 auto;
        text-align:center;
        font-size: 36px;
    }
}